[pytest]
minversion = 7.0
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --tb=short --cov=pyalgos --cov-report=term-missing --cov-fail-under=95
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
